<!doctype html>
<html lang="en">

<head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/nav.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">


    <style>
        form {
            display: block;
            margin: auto;

        }

        .form-contain {
            background-color: aliceblue;
            width: 90%;
            padding: 20px;
            margin: 10px;
            margin-left: 5%;
            border: 3px solid black;
            border-radius: 2%;
        }

        .form-row {
            margin-top: 2%;

        }

        .form-contain h1 {
            text-align: justify;
            font-weight: 400;
            font-family: Helvetica, sans-serif;
        }

        html,
        body,
        header,
        .view {
            height: 98%;
        }

        h1 {
            letter-spacing: 8px;
            color: beige;

        }

        h5 {
            letter-spacing: 3px;
        }

        .hr-light {
            border-top: 3px solid #fff;
            width: 80px;
        }

        #main {
            margin-top: 20%;
            color: beige;
            font-family: 'Bree Serif', serif;
            background-color: black;
            padding: .01px;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Administar</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-hover">
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td><a href="Revisar_Sugerencias.html">Mensajes del coordinador</a></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td><a href="AltaMateria.html">Alta de materias</a></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td><a href="AltaMaestro.html">Alta de maestros</a></td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td><a href="Alta-MaestroMateria.html">Alta maestro-materia</a></td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td><a href="RevisionCredenciales.html">Revisión credenciales</a></td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td><a href="materias-admin.html">Administración de materias</a></td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td><a href="users.html">Administración de usuarios</a></td>
                            </tr>

                        </tbody>
                    </table>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!--NavBar-->
    <nav class="navbar navbar-expand-sm navbar-dark" id="navbar">

    </nav>


    <!-- Full Page Intro -->
    <div class="view"
        style="background-image: url('./img/class-classroom-conference-716276.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
        <!-- Mask & flexbox options-->
        <div class="mask rgba-black-light align-items-center">
            <!-- Content -->
            <div class="container">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-md-12 mb-4 white-text text-center" id="main">

                        <h1 class="h1-reponsive white-text text-uppercase font-weight-bold mb-0 pt-md-5 pt-5 wow fadeInDown"
                            data-wow-delay="0.3s"><strong>¡Comienza a evaluar a tus maestros!</strong></h1>
                        <hr class="hr-light my-4 wow fadeInDown" data-wow-delay="0.4s">
                        <h5 class="text-uppercase mb-4 white-text wow fadeInDown" data-wow-delay="0.4s"><strong>-El
                                nuevo recomendación de profes ITESO-</strong></h5>

                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
            <!-- Content -->
        </div>
        <!-- Mask & flexbox options-->
    </div>
    <!-- Full Page Intro -->
    </header>
    <!-- Main navigation -->
    <!--Main Layout-->

    <!--Main Layout-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="scripts/displayNavBar.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

</body>

</html>