<!doctype html>
<html lang="en">

<head>
    <title>Login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!------ Include the above in your HEAD tag ---------->
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">


    <style>
        body {
            padding-bottom: 4.2rem;
            background: #00819e;
        }

        a {
            text-decoration: none !important;
        }

        h1,
        h2,
        h3 {
            font-family: 'Kaushan Script', cursive;
        }

        .myform {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            padding: 1rem;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            pointer-events: auto;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: 1.1rem;
            outline: 0;
            max-width: 500px;
        }

        .container {
            padding-top: 4.2rem;
        }

        .mybtn {
            border-radius: 50px;
        }


        .error {
            border: 1px solid #ff0000;
        }


        #registro_incorrect{
            margin: 1% auto 0 ;
            width: 70%;
            display: none;
        }

        .pie_foto {
            color: rgb(0, 71, 127);
            font-family: Helvetica;
            text-align: center;
            font-weight: 700;
            margin-top: 2%;
        }

        #log {
            background-color: rgb(0, 71, 127);
        }
    </style>
</head>

<body>

    <div class="alert alert-danger" id="registro_incorrect">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">
            ×</button>
        <span class="glyphicon glyphicon-remove-sign"></span> <strong>Incorrecto</strong>
        <hr class="message-inner-separator">
        <p>Email o contraseña incorrecta. Vuelva a intentarlo</p>
    </div>

    <div class="container">

        <div class="row">
            <div class="col-md-5 mx-auto">
                <div id="first">
                    <div class="myform form ">
                        <div class="logo mb-3">
                            <div class="col-md-12 text-center">
                                <h1>Login</h1>
                            </div>
                        </div>
                        <form action="" id="loginForm" name="login">
                            <div class="form-group">
                                <label for="email">Correo electrónico</label>
                                <input type="email" name="email" class="form-control" required id="email"
                                    aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label for="password">Contraseña</label>
                                <input type="password" name="password" id="password" required class="form-control"
                                    aria-describedby="emailHelp" placeholder="Enter Password">
                            </div>
                            <div class="form-group">
                                <p class="text-center">Revisa nuestros terminos y condiciones<a href="#"> Terminos y condiciones</a></p>
                            </div>
                            <div class="col-md-12 text-center ">
                                <button class="btn btn-block mybtn btn-primary tx-tfm" id="login">Login</button>
                            </div>

                            <div class="form-group">
                                <p class="text-center"><a href="index.html" id="signup">Cancelar</a></p>
                                <p class="text-center">¿Aún no tienes cuenta? <a href="sign_up.html" id="signup">Registrate aqui</a></p>
                                <p class="text-center">¿Olvidaste la contraseña? <a href="change_password.html" id="change_password">Entra aqui</a></p>

                            </div>

                            
                        </form>
                        <img src="./img/logo_iteso.jpg" class="rounded mx-auto d-block img-fluid" alt="Cinque Terre"
                            width=35%>
                        <h3 class="pie_foto">
                            Rate my Profe ITESO
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script src="scripts/loginValid.js"></script>
</body>

</html>