<!doctype html>
<html lang="en">

<head>
    <title>Revisi贸n credenciales</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            width: 100%;
            background-color: #c2e5ed;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            text-align: Center;
            font-size: 50px;
        }

        .pagination {
            margin-left: 45%;

        }

        .cur a {
            background-color: #007F9D;
            color: white;
        }

        .cur a:hover {
            background-color: #007F9D;
            color: white;
        }

        .card {
            width: 100%;
            background: aliceblue;
        }

        .card:nth-child(even) {
            margin: 0 auto;
        }

        .card:nth-child(even):hover {
            top: 1px;
            cursor: pointer;
        }

        .card-registry {
            position: relative;
            width: 90%;
            margin: 0% auto 1% auto;
        }

        .sub {
            margin: 0 2%;
            text-align: justify;
        }

        .card-registry .reg-element>.jumbotron {
            background: white;
        }

        .jumbotron {
            margin: 0 auto;
            padding: 0;
            border: 1px solid #007F9D;
            cursor: pointer;
        }

        #credencial {
            width: 100%;
        }

        .navbar {
            background: #007F9D;
        }

        #logo {
            width: 40px;
            margin-right: 1%;
        }

        .btn {
            margin-top: 5px;
            margin-left: 10px;
            background-color: white;
            color: #007F9D;
        }

        .btn:hover {
            color: white;
            background: #005366;
            border: 1px solid white;

        }

        .btn:active {
            position: relative;
            top: 1px;
        }

        .form-inline {
            width: 40%;
        }

        #btnRechazar:hover {
            background-color: red;
            color: white;
            background: red;
        }

        .goRight {
            margin-left: 80%;
            width: 20%;
        }
    </style>
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- <nav class="navbar navbar-expand-sm navbar-dark" id="navbar"> -->


    <!-- Modal -->
    <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Administar</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-hover">
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td><a href="Revisar_Sugerencias.html">Mensajes del coordinador</a></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td><a href="AltaMateria.html">Alta de materias</a></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td><a href="AltaMaestro.html">Alta de maestros</a></td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td><a href="Alta-MaestroMateria.html">Alta maestro-materia</a></td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td><a href="RevisionCredenciales.html">Revisi贸n credenciales</a></td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td><a href="materias-admin.html">Administraci贸n de materias</a></td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td><a href="users.html">Administraci贸n de usuarios</a></td>
                            </tr>

                        </tbody>
                    </table>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div> -->

    <!--NavBar-->
    <nav class="navbar navbar-expand-sm navbar-dark" id="navbar">

    </nav>



    <h1>Solicitudes de ingreso</h1>


    <div class="card-registry" id="idCardRegistry">

    </div>


    <script src="scripts/displayNavBar.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/3651e59011.js" crossorigin="anonymous"></script>
    <script src="scripts/revisionCred.js"> </script>
    <!-- <script src="scripts/displayNavBar.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/3651e59011.js" crossorigin="anonymous"></script>
</body>

</html>